; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ToysSandbox"
run/main_scene="res://scenes/boot/Boot.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"
ToyCatalog="*res://scripts/autoload/ToyCatalog.gd"
SaveService="*res://scripts/autoload/SaveService.gd"
AudioService="*res://scripts/autoload/AudioService.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="mobile"
rendering_device/driver.ios="vulkan"
textures/vram_compression/import_etc2_astc=true
